ORDER_SERVICE_KAFKA_TOPIC=orders
ORDER_SERVICE_KAFKA_GROUP_ID=order-service-consumer
ORDER_SERVICE_HTTP_PORT=8080

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BROKERS=kafka:9092
KAFKA_MIN_BYTES=10
KAFKA_MAX_BYTES=1048576
KAFKA_MAX_WAIT_MS=500
KAFKA_COMMIT_INTERVAL_MS=1000

ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

POSTGRES_DB=order_service
POSTGRES_USER=order_service
POSTGRES_PASSWORD=ignition123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_MAX_CONN=10
POSTGRES_MIN_CONN=5